<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>AES测试网页</title>
    <script src="js/aes.js"></script>
    <script src="js/sm4.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/crypto_api.js"></script>

    <script>

    </script>
    <script>
        /* //说明：
         //  1.如果加密解密涉及到前端和后端，则这里的key要保持和后端的key一致
         //  2.AES的算法模式有好几种（ECB,CBC,CFB,OFB），所以也要和后端保持一致
         //  3.AES的补码方式有两种（PKS5，PKS7），所以也要和后端保持一致
         //  4.AES的密钥长度有三种（128,192,256，默认是128），所以也要和后端保持一致
         //  5.AES的加密结果编码方式有两种（base64和十六进制），具体怎么选择由自己定，但是加密和解密的编码方式要统一
         var key = CryptoJS.enc.Utf8.parse("6D6EEA0E029A3C3A");


         /!*加密*!/
         function aesEncode(enStr) {
             var encryptedData = CryptoJS.AES.encrypt(enStr, key, {
                 mode: CryptoJS.mode.CBC,
                 padding: CryptoJS.pad.Pkcs7
             });
             return encryptedData.toString();
         }

         /!*解密*!/
         function aesDecode(encryptedStr) {
             var encryptedHexStr = CryptoJS.enc.Base64.parse(encryptedStr);
             var encryptedBase64Str = CryptoJS.enc.Base64.stringify(encryptedHexStr);
             var decryptedData = CryptoJS.AES.decrypt(encryptedBase64Str, key, {
                 mode: CryptoJS.mode.CBC,
                 padding: CryptoJS.pad.Pkcs7
             });
             return decryptedData.toString(CryptoJS.enc.Utf8);
         }

         //解密方法
         function aesDecryptCBC(word) {
             var encryptedHexStr = CryptoJS.enc.Hex.parse(word);
             var srcs = CryptoJS.enc.Base64.stringify(encryptedHexStr);
             var decrypt = CryptoJS.AES.decrypt(srcs, key, {
                 iv: iv,
                 mode: CryptoJS.mode.CBC,
                 padding: CryptoJS.pad.Pkcs7
             });
             var decryptedStr = decrypt.toString(CryptoJS.enc.Utf8);
             return decryptedStr.toString();
         }

         //加密方法
         function aesEncryptCBC(word) {
             var srcs = CryptoJS.enc.Utf8.parse(word);
             var encrypted = CryptoJS.AES.encrypt(srcs, key, {
                 iv: iv,
                 mode: CryptoJS.mode.CBC,
                 padding: CryptoJS.pad.Pkcs7
             });
             //return encrypted.ciphertext.toString().toUpperCase();
             return encrypted.toString();
         }*/


        $(function () {
            var enStr = "";
            var deStr = "";
            $("#btn_aes_ecb_en").click(function () {
                console.log("------------aes_ecb加密----------");
                //aes加密
                //enStr = aesEncode("123");
                enStr = crypto_api.aes_encrypt_ecb("encrypt_aes_ecb", "6D6EEA0E029A3C3A");
                console.log("加密结果为：" + enStr);
            });
            $("#btn_aes_ecb_de").click(function () {
                console.log("------------aes_ecb解密----------");
                //aes解密
                //deStr = aesDecode("rF53Fk7ZSA6WE0yMT7a+iQ==");
                deStr = crypto_api.aes_decrypt_ecb("rF53Fk7ZSA6WE0yMT7a+iQ==", "6D6EEA0E029A3C3A");
                console.log("解密结果为：" + deStr);
            });
            $("#btn_aes_cbc_de").click(function () {
                console.log("------------aes_cbc解密----------");
                //aes解密
                //deStr = aesDecryptCBC("rF53Fk7ZSA6WE0yMT7a+iQ==");
                deStr = crypto_api.aes_decrypt_cbc("rF53Fk7ZSA6WE0yMT7a+iQ==", "6D6EEA0E029A3C3A");
                console.log("解密结果为：" + deStr);

            });

            $("#btn_aes_cbc_en").click(function () {
                console.log("------------aes_cbc加密----------");
                //aes加密
                //enStr = aesEncryptCBC("123");
                enStr = crypto_api.aes_encrypt_cbc("encrypt_aes_cbc", "6D6EEA0E029A3C3A");
                console.log("加密结果为：" + enStr);


            });

            $("#btn_sm4_ecb_en").click(function () {
                console.log("------------sm4_ecb加密----------");
                //aes加密
                //enStr = SM4.encode({input: "123", key: '1234567890abcdef'});
                enStr = crypto_api.sm4_encrypt_ecb("sm4_ecb_encrypt", "1234567890abcdef");
                console.log("加密结果为：" + enStr);


            });
            $("#btn_sm4_ecb_de").click(function () {
                console.log("------------sm4_ecb解密----------");
                //aes加密
                //deStr = SM4.decode({input: "", key: '1234567890abcdef'});
                deStr = crypto_api.sm4_decrypt_ecb("5Rzkmrm6Mvw+1a7pqAcxODmQveTDhNPh3EkiCsREJPQ=", "1234567890abcdef");
                console.log("解密结果为：" + deStr);


            });


        });
    </script>


</head>
<body>
<button id="btn_aes_ecb_en">aes加密</button>
<button id="btn_aes_ecb_de">aes解密</button>
<button id="btn_aes_cbc_en">aes_cbc加密</button>
<button id="btn_aes_cbc_de">aes_cbc解密</button>

<button id="btn_sm4_ecb_en">sm4加密</button>
<button id="btn_sm4_ecb_de">sm4解密</button>

</body>
</html>